.container {
  display: flex;
  flex-direction: row;
}

nav {
  flex: 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
  padding-left: 50px;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: black;
  display: block;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

.logo img {
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
}

@media (min-width: 20em) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }
}

.wrapper > div {
  display: flex;
  flex-direction: column;
  background: #ddd;
  padding: 1em;
  margin-left: 2%;
  margin-right: 2%;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.form-control {
  width: 300px;
}

img {
  width: 100%;
}

a {
  color: #000000;
  text-transform: uppercase;
}

#Slider_area:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
#Slider_area .slider-text {
  padding: 170px 0;
}
#Slider_area .slider-text h4 {
  color: #ffffff;
  font-size: 70px;
  font-style: uppercase;
  margin-bottom: 50px;
}
#Slider_area .slider-text p {
  color: #ffffff;
  font-size: 15px;
  font-style: italic;
  margin-bottom: 50px;
}
#Slider_area .slider-text a {
  font-style: normal;
  margin: 0 15px;
  text-transform: uppercase;
}

#services {
  padding: 100px 0;
}
#services .single-services span {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #3996DB;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
#services .single-services i {
  padding: 15px 0;
  color: #ffffff;
}
#services .single-services h4 {
  color: #3996DB;
  margin: 15px 0;
}

#contact {
  padding: 100px 20px;
  background-color: yellow;
  padding: 50px;
  margin-bottom: 20px;
  font-size: 20px;
}

#about {
  padding: 60px 0;
  text-align: center;
}

.footer {
  width: 100%;
  background: #7f7f7f;
  padding: 15px 0;
  text-align: center;
}

/*# sourceMappingURL=project-02.css.map */
